<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bg.jpg");
  
  /* Add the blur effect */
  /* filter: blur(8px);
  -webkit-filter: blur(8px);
   */
  /* Full height */
  height: 100%; 
  /* opacity: 0.5; */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  /* border: 3px solid #f1f1f1; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 4  0%;
  padding: 20px;
  text-align: center;
}
.header {
                        padding: 170px;
                        text-align: center;
                        /* background: #fff; */
                        /* color: white; */
                        justify-content: center;
                        
                        } 
</style>
</head>
<body>

<div class="bg-image">
        <div class="header">
                <img src="euphotel.png" alt="logo" />
        </div>
<div class="bg-text">
        <div class="logo">Sign in</div>
        <div class="login-item">
          <form action="" method="post" class="form form-login">
            <div class="form-field">
              <label class="user" for="login-username"><span class="hidden">Username</span></label>
              <input id="login-username" type="text" class="form-input" placeholder="Username" required>
            </div>
    
            <div class="form-field">
              <label class="lock" for="login-password"><span class="hidden">Password</span></label>
              <input id="login-password" type="password" class="form-input" placeholder="Password" required>
            </div>
    
            <div class="form-field">
              <input type="submit" value="Log in">
            </div>
          </form>
    </div>
 </div>
  <!-- <h2>Blurred Background</h2>
  <h1 style="font-size:50px">I am John Doe</h1>
  <p>And I'm a Photographer</p> -->
</div>
</div>
</body>
</html>
