<html>
    <head>
        <style>
              @import url('https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css');
            @import url('https://fonts.googleapis.com/css?family=Lato:400,300,700');
            .user:before {
                    content: '\f007';
                    font: 14px fontawesome;
                        color:#fff;
                    }

                    .lock:before {
                    content: '\f023';
                    font: 14px fontawesome;
                        color:#fff;
                    }
                    .hidden {
                    border: 0;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                    }
            .header {
                        padding: 20px;
                        text-align: center;
                        background: #fff;
                        color: white;
                        justify-content: center;
                        
                        } 
            .container {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: column;
                text-align: center;
                /* background: #faf6f6f5; */
                /* width:400px; */
                /* border-radius: 5px; */
                /* box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1); */
                
                /* height: max-content; */
                    
                 
                } 
                .logo{
                    font-family: "museo-slab";  
                    font-size:20px;
                    text-align: center;
                    padding: 20px 20px 0;
                    margin:0;
                    color: black;
                    font-weight: bold;
                   }
                
                .login-item {
                            color: #ffff;
                            padding:25px 25px 0;
                            margin: 20px 20px 0;	
                            border-radius: 3px;
                        }
                        .form input[type="password"], .form input[type="text"], .form input[type="submit"] {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    
                    }

                    .form-login label,
                    .form-login input[type="text"],
                    .form-login input[type="password"],
                    .form-login input[type="submit"] {
                    border-radius: 0.25rem;
                    padding: 1rem;
                    background-color: #002e5a;
                    }

                    .form-login label {
                    background-color: #222222;
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;
                    padding-left: 1.25rem;
                    padding-right: 1.25rem;
                    }

                    .form-login input[type="text"], .form-login input[type="password"] {
                    background-color: #ffffff;
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                    }
                    .form-login input[type="text"]:focus, .form-login input[type="text"]:hover, .form-login input[type="password"]:focus, .form-login input[type="password"]:hover {
                    background-color: #eeeeee;
                    }
                    .form-login input[type="submit"] {
                        background-color: #002e5a;
                    color: #eee;
                    font-weight: bold;
                    text-transform: uppercase;
                    }
                    .form-login input[type="submit"]:focus, .form-login input[type="submit"]:hover {
                    background-color: #002e5a;
                    }
                    .form-field {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    margin-bottom: 2rem;
                    }
                    .bg-img {
                        /* The image used */
                        background-image: url("bg.jpg");

                        /* Control the height of the image */
                        /* min-height: 380px; */
                        /* Center and scale the image nicely */
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        position: relative;
                        }
        
        </style>
    </head>
    <body>
            
            <div class="header">
                    <img src="euphotel.png" alt="logo" />
            </div>
            <div class="bg-img">
            <div class="container">

                <div class="logo">Sign in</div>
                    <div class="login-item">
                      <form action="" method="post" class="form form-login">
                        <div class="form-field">
                          <label class="user" for="login-username"><span class="hidden">Username</span></label>
                          <input id="login-username" type="text" class="form-input" placeholder="Username" required>
                        </div>
                
                        <div class="form-field">
                          <label class="lock" for="login-password"><span class="hidden">Password</span></label>
                          <input id="login-password" type="password" class="form-input" placeholder="Password" required>
                        </div>
                
                        <div class="form-field">
                          <input type="submit" value="Log in">
                        </div>
                      </form>
                </div>
             </div>
             </div>
    </body>
</html>